<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="401dp"
        android:layout_height="195dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494">

        <SeekBar
            android:id="@+id/midBandBar"
            android:layout_width="130dp"
            android:layout_height="85dp"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lowBandBar"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/highBandBar"
            android:layout_width="130dp"
            android:layout_height="85dp"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/midBandBar"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/lowBandBar"
            android:layout_width="130dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lowBandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="23dp"
            android:text="Low Band"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowBandBar" />

        <TextView
            android:id="@+id/midBandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="23dp"
            android:text="Mid Band"
            app:layout_constraintStart_toEndOf="@+id/lowBandText"
            app:layout_constraintTop_toBottomOf="@+id/midBandBar" />

        <TextView
            android:id="@+id/highBandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="23dp"
            android:text="High Band"
            app:layout_constraintStart_toEndOf="@+id/midBandText"
            app:layout_constraintTop_toBottomOf="@+id/highBandBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mixerText"
        android:layout_width="175dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        android:gravity="center|center_horizontal"
        android:text="3 Band Equalizer"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic_equalizer_on" />
</androidx.constraintlayout.widget.ConstraintLayout>